public class Solution {
    public int[] PlusOne(int[] digits) {
        int last = digits.Length - 1;
        while(last >= 0)
        {
            
            if(digits[last] < 9)
            {
                digits[last]++;
                break;
            }
            else if(last == 0 && digits[last] == 9)
            {
                int new_length = digits.Length + 1;
                Console.WriteLine(new_length);
                int[] new_arr = new int[new_length];
                new_arr[0] = 1;
                return new_arr;
            }
            else
            {
                digits[last] = 0;
                last--;
                continue;
       
            }
         
            last--;
         
        }
        
        return digits;
    }
}
